# summer_center

./: .classpath  .project  DB_SummerCenter.sql  README.md  pom.xml
Deliverables/: DB_SummerCenter.sql  ODD_SummerCenter_V1.1.docx  ODD_SummerCenter_V1.4.docx  ProblemStatement_SummerCenter.docx  RAD_SummerCenter_P1.docx  SDD_SummerCenter_V1.0.docx  TCS_SummerCenter_V1.3.docx  TP_SummerCenter_V1.1.docx  TP_SummerCenter_V1.2.docx  readme
Test/: readme
Test/Selenium/: SummerCenter.side
Test/model/daoTest/: AllTests.java  BambinoManageDSTest.java  IscrizioneManageDSTest.java  UtenteManageDSTest.java
Test/test/: TestLogin.java
WebContent/: dashboard.jsp  dettagli_iscrizione.jsp  error.jsp  index.jsp  iscrizione.jsp  list_iscrizioni.jsp
WebContent/WEB-INF/: web.xml
WebContent/assets/css/: dettagliIscrizione.css  login.css  order_list.css  style.css
WebContent/assets/includes/: footer.jsp  header.jsp  navbar.html
WebContent/assets/js/: iscrizione.js
src/control/gestioneAutenticazione/: LoginControl.java  Logout.java  TestGenitore.java
src/control/gestioneIscrizione/: IscrizioneControl.java  SingolaIscrizioneControl.java  VisualizzaIscrizioniControl.java
src/listener/: LocalEntityManagerFactory.java
src/model/dao/: BambinoManage.java  BambinoManageDS.java  GenitoreManageDS.java  IscrioneManageDS.java  IscrizioneManage.java  IscrizioneManageDS.java  SettimanaManage.java  SettimanaManageDS.java  UtenteManage.java  UtenteManageDS.java
src/model/entity/: Bambino.java  Genitore.java  Iscrizione.java  Settimana.java  Utente.java
src/test/: GenitoreCreateTest.java  Test.java  User.java  UtenteDAO.java
